# web-gateway

./: build.gradle  gradle.properties  settings.gradle
k8s/: dep.sh  dep.yml  env.yml  sec.yml  svc.yml
web-gateway-models/: build.gradle
web-gateway-models/src/main/java/com/mgumieniak/webgateway/models/: Test.java
web-gateway-webapp/: build.gradle
web-gateway-webapp/src/main/java/com/mgumieniak/webgateway/: WebGatewayWebappApplication.java
web-gateway-webapp/src/main/java/com/mgumieniak/webgateway/configs/: WebSecurityConfig.java
web-gateway-webapp/src/main/java/com/mgumieniak/webgateway/controllers/: Controller.java
web-gateway-webapp/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml
web-gateway-webapp/src/test/java/com/mgumieniak/webgateway/: WebGatewayWebappApplicationTests.java
