# Spring
spring_boot=2.3.7.RELEASE
spring_cloud=Hoxton.SR1

# MIT library
assertj_version=3.15.0
lombok_version=1.18.10
vault_config_version=2.2.2.RELEASE
mapstructVersion = 1.3.1.Final
jib_version=3.1.4

# Own library
